# MusztangSE

./: MusztangSE.bacpac  MusztangSE.sln  MusztangSeDb.sql  NagyEszter_ZsitvaDaniel_Vizsgaremek.docx  README.md
.run/: Template Multi-Launch.run.xml
Dokumentumok/: MusztangSE TesztDokumentacio.docx  MusztangSE_TesztDokumentacio.docx  NagyEszter_ZsitvaDaniel_Vizsgaremek.docx
MusztangSE.Frontend/: MusztangSE.Frontend.csproj  Program.cs
MusztangSE.Frontend/Properties/: launchSettings.json
MusztangSE.Frontend/Properties/ServiceDependencies/musztangse-frontend - Web Deploy/: profile.arm.json
MusztangSE.Frontend/wwwroot/Admin/: Admin-Csapatok.html  Admin-Csapatok.js  Admin-Edzo.html  Admin-Edzo.js  Admin-Tagok.html  Admin-Tagok.js  Admin-Versenyek.html  Admin-Versenyek.js  AdminStyle.css  MainPageAdmin.html  MainPageAdmin.js
MusztangSE.Frontend/wwwroot/Bejelentkezes/: JelszoBeallitas.html  bejelentkezes.css  bejelentkezes.html  bejeletkezes.js  jelszobeallitas.js
MusztangSE.Frontend/wwwroot/Edzo/: Edzo-Csapatok.html  Edzo-Csapatok.js  Edzo-CsapatokStyle.css  Edzo-Eredmenyek.html  Edzo-Eredmenyek.js  Edzo-EredmenyekStyle.css  Edzo-Tagok.html  Edzo-Tagok.js  Edzo-TagokStyle.css  MainPageEdzo.html  MainPageEdzo.js  MainPageEdzoStyle.css
MusztangSE.Frontend/wwwroot/Fooldal/: fooldal.html  fooldal.js  galeria.html  style.css
MusztangSE.Frontend/wwwroot/Fooldal/Eredmenyek/: eredmenyek.css  eredmenyek.js  magyar.html  orszagos.html  teruleti.html  vilagbajnoksag.html
MusztangSE.Frontend/wwwroot/Tag/: MainPageTag.css  MainPageTag.js  MainPageTagok.html  TagAdatok.html  TagAdatok.js  TagAdatokStyle.css
MusztangSE.Frontend/wwwroot/TagAdatok/: TagAdatok.html  TagAdatokStyle.css
MusztangSE_WebAPI/: MusztangSE_WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusztangSE_WebAPI/Controllers/: CsapatController.cs  EdzoController.cs  EredmenyController.cs  SportoloiAdatokController.cs  TagCsapatController.cs  TagokController.cs  VersenyController.cs
MusztangSE_WebAPI/Controllers/Admin/: AdminCsapatokController.cs  AdminDashboardController.cs  AdminEdzokController.cs  AdminTagokController.cs  AdminVersenyekController.cs
MusztangSE_WebAPI/INTERFACE/: ICsapatService.cs  IEdzoService.cs  IEredmenyService.cs  ISportoloiAdatokService.cs  ITagCsapatService.cs  ITagokService.cs  IVersenyService.cs
MusztangSE_WebAPI/Properties/: launchSettings.json
MusztangSE_WebAPI/SERVICES/: CsapatService.cs  EdzoService.cs  EredmenyService.cs  SportoloiAdatokService.cs  TagCsapatService.cs  TagService.cs  TagokService.cs  VersenyService.cs
MusztangSe.Library/: MusztangSe.Library.csproj
MusztangSe.Library/DATA/: ApplicationDbContext.cs  TagDbContext.cs
MusztangSe.Library/MODEL/: Csapat.cs  Edzo.cs  Eredmeny.cs  Felhasznalo.cs  SportoloiAdatok.cs  Szerepkor.cs  TagCsapat.cs  Tagok.cs  Verseny.cs
MusztangSe.Teszt/: MusztangSe.Teszt.csproj
MusztangSe.Teszt/Services/: JwtServiceTests.cs  PasswordServiceTests.cs  VersenyServiceTests.cs
Published/: INSTRUCTIONS.md
Solution/: MusztangSE.sln
Solution/MusztangSE_WebAPI/: MusztangSE_WebAPI.csproj  MusztangSE_WebAPI.http  Program.cs
Solution/MusztangSE_WebAPI/Controllers/Admin/: AdminEdzokController.cs  AdminTagokController.cs
Solution/MusztangSE_WebAPI/Controllers/Edzo/: EredmenyController.cs  VersenyekController.cs
Solution/MusztangSE_WebAPI/Controllers/Public/: EredmenyekController.cs
Solution/MusztangSE_WebAPI/Controllers/Tag/: MeController.cs
Solution/MusztangSE_WebAPI/Middleware/: ExceptionMiddleware.cs
Solution/MusztangSE_WebAPI/Properties/: launchSettings.json
Solution/MusztangSE_WebAPI/Properties/PublishProfiles/: musztangse-api - Web Deploy.pubxml
Solution/MusztangSE_WebAPI/SERVICES/Auth/: JwtService.cs  PasswordService.cs
(+57 files in other folders)
